From 704ced243148c67c47692dbf9bc170a1afdf86c4 Mon Sep 17 00:00:00 2001
From: Paul Gofman <pgofman@codeweavers.com>
Date: Wed, 12 May 2021 03:21:36 +0300
Subject: [PATCH] kernelbase: Return success for PROC_THREAD_ATTRIBUTE_JOB_LIST
 in UpdateProcThreadAttribute().

For 2K Launcher.

CW-Bug-Id: 18912
---
 dlls/kernelbase/process.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/dlls/kernelbase/process.c b/dlls/kernelbase/process.c
index 6582cba74c3..33197563cd8 100644
--- a/dlls/kernelbase/process.c
+++ b/dlls/kernelbase/process.c
@@ -1766,6 +1766,10 @@ BOOL WINAPI DECLSPEC_HOTPATCH UpdateProcThreadAttribute( struct _PROC_THREAD_ATT
        }
        break;
 
+    case PROC_THREAD_ATTRIBUTE_JOB_LIST:
+        FIXME( "Unhandled attribute PROC_THREAD_ATTRIBUTE_JOB_LIST\n" );
+        break;
+
     default:
         SetLastError( ERROR_NOT_SUPPORTED );
         FIXME( "Unhandled attribute %lu\n", attr & PROC_THREAD_ATTRIBUTE_NUMBER );
